AMQ_URL = amqp://admin:admin429@127.0.0.1:5672
MAILER_NAME = Umodzi Source <mailer-noreply@umodzisource.com>
MAILER_QUEUE = amp-mailer
MAILER_ACCESS_KEY_ID = 465
MAILER_SECRET_ACCESS_KEY = 
MAILER_REGION= 